name: LunariumCore
author: Hytoxen
api: 5.0.0
main: Lunarium\Main
version: 1.0.0

permissions:
  lunarium.basic:
    default: op
  lunarium.admin:
    default: op
  lunarium.repair:
    default: op
  lunarium.repairall:
    default: op
  lunarium.back:
    default: op
  lunarium.ban:
    default: op
  lunarium.ecinvsee:
    default: op
  lunarium.freeze:
    default: op
  lunarium.gamemode:
    default: op
  lunarium.invsee:
    default: op
  lunarium.staffmode:
    default: op
  lunarium.unban:
    default: op
  lunarium.unmute:
    default: op
  lunarium.vanish:
    default: op
  lunarium.sudo:
    default: op
  faction.use:
    default: true
  lunarium.lockchat:
    default: op
  lunarium.mute:
    default: op
  lunarium.ec:
    default: op
  lunarium.near:
    default: op
  lunarium.rename:
    default: op