Jobs:
  "Miner":
    "XpPerLevel":
      - 1200
      - 2200
      - 3200
      - 4200
      - 5200
      - 6200
      - 7200
      - 8200
      - 9200
      - 10200
      - 11200
      - 12200
      - 13200
      - 14200
      - 15200
      - 16200
      - 17200
      - 18200
      - 19200
      - 20200
      - 21200
      - 22200
      - 23200
      - 24200
      - 25200
    "rewards":
      - ["minecraft:diamond&2"]
      - ["minecraft:diamond&3"]
      - ["283:0:1"]
      - ["1:0:1"]
      - ["302:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["303:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["304:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["371:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["133:0:128"]
      - ["1:0:1"]
      - ["272:0:1"]
    "rewardsMessages":
      - "Vous avez gagner 2 diamants en montant niveau 1"
      - "Vous avez gagner 3 diamants en montant niveau 2"
      - "Vous avez gagner caca en montant niveau 3"
      - "Vous avez gagner 10 pierres en montant niveau 4"
      - "Vous avez gagner 10 pierres en montant niveau 5"
      - "Vous avez gagner 10 pierres en montant niveau 6"
      - "Vous avez gagner 10 pierres en montant niveau 7"
      - "Vous avez gagner 10 pierres en montant niveau 8"
      - "Vous avez gagner 10 pierres en montant niveau 9"
      - "Vous avez gagner 10 pierres en montant niveau 10"
      - "Vous avez gagner 10 pierres en montant niveau 11"
      - "Vous avez gagner 10 pierres en montant niveau 12"
      - "Vous avez gagner 10 pierres en montant niveau 13"
      - "Vous avez gagner 10 pierres en montant niveau 14"
      - "Vous avez gagner 10 pierres en montant niveau 15"
      - "Vous avez gagner 10 pierres en montant niveau 16"
      - "Vous avez gagner 10 pierres en montant niveau 17"
      - "Vous avez gagner 10 pierres en montant niveau 18"
      - "Vous avez gagner 10 pierres en montant niveau 19"
      - "Vous avez gagner 10 pierres en montant niveau 20"
  "Assassin":
    "XpPerLevel":
      - 1200
      - 2200
      - 3200
      - 4200
      - 5200
      - 6200
      - 7200
      - 8200
      - 9200
      - 10200
      - 11200
      - 12200
      - 13200
      - 14200
      - 15200
      - 16200
      - 17200
      - 18200
      - 19200
      - 20200
      - 21200
      - 22200
      - 23200
      - 24200
      - 25200
    "rewards":
      - [ "minecraft:diamond&2" ]
      - [ "minecraft:diamond&3" ]
      - [ "283:0:1" ]
      - [ "1:0:1" ]
      - [ "302:0:1" ]
      - [ "1:0:1" ]
      - [ "1:0:1" ]
      - [ "303:0:1" ]
      - [ "1:0:1" ]
      - [ "1:0:1" ]
      - [ "304:0:1" ]
      - [ "1:0:1" ]
      - [ "1:0:1" ]
      - [ "371:0:1" ]
      - [ "1:0:1" ]
      - [ "1:0:1" ]
      - [ "1:0:1" ]
      - [ "133:0:128" ]
      - [ "1:0:1" ]
      - [ "272:0:1" ]
    "rewardsMessages":
      - "Vous avez gagner 2 diamants en montant niveau 1"
      - "Vous avez gagner 3 diamants en montant niveau 2"
      - "Vous avez gagner caca en montant niveau 3"
      - "Vous avez gagner 10 pierres en montant niveau 4"
      - "Vous avez gagner 10 pierres en montant niveau 5"
      - "Vous avez gagner 10 pierres en montant niveau 6"
      - "Vous avez gagner 10 pierres en montant niveau 7"
      - "Vous avez gagner 10 pierres en montant niveau 8"
      - "Vous avez gagner 10 pierres en montant niveau 9"
      - "Vous avez gagner 10 pierres en montant niveau 10"
      - "Vous avez gagner 10 pierres en montant niveau 11"
      - "Vous avez gagner 10 pierres en montant niveau 12"
      - "Vous avez gagner 10 pierres en montant niveau 13"
      - "Vous avez gagner 10 pierres en montant niveau 14"
      - "Vous avez gagner 10 pierres en montant niveau 15"
      - "Vous avez gagner 10 pierres en montant niveau 16"
      - "Vous avez gagner 10 pierres en montant niveau 17"
      - "Vous avez gagner 10 pierres en montant niveau 18"
      - "Vous avez gagner 10 pierres en montant niveau 19"
      - "Vous avez gagner 10 pierres en montant niveau 20"
  "Bucheron":
    "XpPerLevel":
      - 1200
      - 2200
      - 3200
      - 4200
      - 5200
      - 6200
      - 7200
      - 8200
      - 9200
      - 10200
      - 11200
      - 12200
      - 13200
      - 14200
      - 15200
      - 16200
      - 17200
      - 18200
      - 19200
      - 20200
      - 21200
      - 22200
      - 23200
      - 24200
      - 25200
    "rewards":
      - ["minecraft:diamond&2"]
      - ["minecraft:diamond&3"]
      - ["283:0:1"]
      - ["1:0:1"]
      - ["302:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["303:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["304:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["371:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["1:0:1"]
      - ["133:0:128"]
      - ["1:0:1"]
      - ["272:0:1"]
    "rewardsMessages":
      - "Vous avez gagner 2 diamants en montant niveau 1"
      - "Vous avez gagner 3 diamants en montant niveau 2"
      - "Vous avez gagner caca en montant niveau 3"
      - "Vous avez gagner 10 pierres en montant niveau 4"
      - "Vous avez gagner 10 pierres en montant niveau 5"
      - "Vous avez gagner 10 pierres en montant niveau 6"
      - "Vous avez gagner 10 pierres en montant niveau 7"
      - "Vous avez gagner 10 pierres en montant niveau 8"
      - "Vous avez gagner 10 pierres en montant niveau 9"
      - "Vous avez gagner 10 pierres en montant niveau 10"
      - "Vous avez gagner 10 pierres en montant niveau 11"
      - "Vous avez gagner 10 pierres en montant niveau 12"
      - "Vous avez gagner 10 pierres en montant niveau 13"
      - "Vous avez gagner 10 pierres en montant niveau 14"
      - "Vous avez gagner 10 pierres en montant niveau 15"
      - "Vous avez gagner 10 pierres en montant niveau 16"
      - "Vous avez gagner 10 pierres en montant niveau 17"
      - "Vous avez gagner 10 pierres en montant niveau 18"
      - "Vous avez gagner 10 pierres en montant niveau 19"
      - "Vous avez gagner 10 pierres en montant niveau 20"