Minerais:
  - minecraft:coal&Charbon&2&textures/items/coal&8
  - minecraft:iron_ingot&Lingot de fer&5&textures/items/iron_ingot&25
  - minecraft:gold_ingot&Lingot d'or&15&textures/items/gold_ingot&40
  - minecraft:lapis_lazuli&Lapis-lazuli&1&textures/items/dye_powder_blue&15
  - minecraft:redstone&Redstone&1&textures/items/redstone_dust&30
  - minecraft:diamond&Diamant&30&textures/items/diamond&75
  - minecraft:emerald&Émeraude&45&textures/items/emerald&0
Bois:
  - minecraft:oak_wood&Bois de chêne&4&textures/blocks/log_oak&8
  - minecraft:spruce_wood&Bois de sapin&4&textures/blocks/log_spruce&8
  - minecraft:birch_wood&Bois de bouleau&4&textures/blocks/log_birch&8
  - minecraft:jungle_wood&Bois tropical&4&textures/blocks/log_jungle&8
  - minecraft:acacia_wood&Bois d'acacia&4&textures/blocks/log_acacia&8
  - minecraft:dark_oak_wood&Bois de chêne noir&4&textures/blocks/dark_oak_log_side&8
  - minecraft:oak_leaves&Feuille de chêne&4&textures/blocks/leaves_oak&8
  - minecraft:spruce_leaves&Feuille de sapin&4&textures/blocks/leaves_spruce&8
  - minecraft:birch_leaves&Feuille de bouleau&4&textures/blocks/leaves_birch&8
  - minecraft:jungle_leaves&Feuille tropicale&4&textures/blocks/leaves_jungle&8
  - minecraft:acacia_leaves&Feuille d'acacia&4&textures/blocks/leaves_acacia&8
  - minecraft:dark_oak_leaves&Feuille de chêne noir&4&textures/blocks/leaves_dark_oak&8
Colorant:
  - minecraft:red_dye&Colorant rouge&0&textures/items/dye_powder_red&6
  - minecraft:orange_dye&Colorant orange&0&textures/items/dye_powder_orange&6
  - minecraft:yellow_dye&Colorant jaune&0&textures/items/dye_powder_yellow&6
  - minecraft:lime_dye&Colorant vert clair&0&textures/items/dye_powder_lime&6
  - minecraft:green_dye&Colorant vert&0&textures/items/dye_powder_green&6
  - minecraft:light_blue_dye&Colorant bleu clair&0&textures/items/dye_powder_light_blue&6
  - minecraft:cyan_dye&Colorant cyan&0&textures/items/dye_powder_cyan&6
  - minecraft:blue_dye&Colorant bleu&0&textures/items/dye_powder_blue_new&6
  - minecraft:purple_dye&Colorant violet&0&textures/items/dye_powder_purple&6
  - minecraft:magenta_dye&Colorant magenta&0&textures/items/dye_powder_magenta&6
  - minecraft:pink_dye&Colorant rose&0&textures/items/dye_powder_pink&6
  - minecraft:white_dye&Colorant blanc&0&textures/items/dye_powder_white_new&6
  - minecraft:silver_dye&Colorant gris clair&0&textures/items/dye_powder_silver&6
  - minecraft:gray_dye&Colorant gris&0&textures/items/dye_powder_gray&6
  - minecraft:brown_dye&Colorant brun&0&textures/items/dye_powder_brown_new&6
  - minecraft:black_dye&Colorant noir&0&textures/items/dye_powder_black_new&6
Blocks:
  - minecraft:dirt&Terre&0&textures/blocks/dirt&4
  - minecraft:podzol&Podzol&0&textures/blocks/dirt_podzol_side&1
  - minecraft:mycelium&Mycélium&0&textures/blocks/mycelium_side&1
  - minecraft:stone&Pierre&0&textures/blocks/stone&8
  - minecraft:cobblestone&Pierre taillée&0&textures/blocks/cobblestone&8
  - minecraft:gravel&Gravier&0&textures/blocks/gravel&5
  - minecraft:granite&Granite&0&textures/blocks/stone_granite&8
  - minecraft:diorite&Diorite&0&textures/blocks/stone_diorite&8
  - minecraft:andesite&Andésite&0&textures/blocks/stone_andesite&8
  - minecraft:sand&Sable&0&textures/blocks/sand&8
  - minecraft:red_sand&Sable rouge&0&textures/blocks/red_sand&8
  - minecraft:glass&Verre&0&textures/blocks/glass&15
  - minecraft:clay&Argile&0&textures/blocks/clay&8
  - minecraft:wool&Laine&0&textures/blocks/wool_colored_white&20
  - minecraft:concrete&Béton&0&textures/blocks/concrete_white&30
  - minecraft:brown_mushroom_block&Bloc de champignon brun&14&textures/blocks/mushroom_block_skin_red&30
  - minecraft:mushroom_stem&Tige de champignon&15&textures/blocks/mushroom_block_skin_stem&30
  - minecraft:red_mushroom_block&Bloc de champignon rouge&14&textures/blocks/mushroom_red&30
  - minecraft:packed_ice&Glace compactée&0&textures/blocks/ice_packed&30
  - minecraft:dark_prismarine&Bloc de prismarine sombre&0&textures/blocks/prismarine_dark&30
  - minecraft:prismarine_bricks&Brique de prismarine&0&textures/blocks/prismarine_bricks&30
  - minecraft:sea_lantern&Lanterne aquatique&0&textures/blocks/sea_lantern&30
  - minecraft:netherrack&Roche du Nether&0&textures/blocks/netherrack&20
  - minecraft:glowstone&Pierre lumineuse&0&textures/blocks/glowstone&30
  - minecraft:quartz_block&Quartz&0&textures/blocks/quartz_block_side&30
  - minecraft:end_stone&Pierre de l'Ender&0&textures/blocks/end_stone&60
  - minecraft:purpur_block&Purpur&0&textures/blocks/purpur_block&30
  - minecraft:obsidian&Obsidienne&0&textures/blocks/obsidian&50
Agricultures:
  - minecraft:wheat&Blé&3&textures/items/wheat&15
  - minecraft:melon&Melon&4&textures/items/melon&15
  - minecraft:pumpkin&Citrouille&3&textures/items/pumpkin_side&15
  - minecraft:beetroot&Betterave&3&textures/items/beetroot&15
  - minecraft:carrot&Carotte&4&textures/items/carrot&15
  - minecraft:potato&Pomme de terre&4&textures/items/potato&15
  - minecraft:reeds&Canne à sucre&6&textures/items/reeds&10
  - lunarium:coton&Coton&12&textures/items/coton&15
  - lunarium:tomato&Tomate&11&textures/items/tomato&15
  - lunarium:strawberry&Fraise&10&textures/items/strawberry&15
